server.port=8089
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/modulo3
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
